# game-record-keeper-api

./: .gitignore  GameRecordKeeperBackEnd.sln  README.md  TournamentRecordKeeperBackEnd.sln
GameRecordKeeper/: Config.cs  GameRecordKeeper.csproj  Startup.cs  WinConditionController.cs
GameRecordKeeper/Areas/Identity/: IdentityHostingStartup.cs
GameRecordKeeper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameRecordKeeper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
GameRecordKeeper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GameRecordKeeper/Controllers/: PlayerController.cs  TournamentController.cs  UserController.cs  WinConditionController.cs  gameController.cs  gameMatchController.cs
GameRecordKeeper/Data/: appContext.cs
GameRecordKeeper/Migrations/: 20200826101449_InitialCreate.cs  20200828061757_GameModeTable.Designer.cs  20200828061757_GameModeTable.cs  20200829062722_AddedFKTournamentTable.Designer.cs  20200901041246_AddedWinConditionAndAddedFKinGameMatch.Designer.cs  20200901041246_AddedWinConditionAndAddedFKinGameMatch.cs  20200912102002_AddGameModeMappingToGames.cs  20201030021059_Players.Designer.cs  20201030021059_Players.cs  20201031050711_Gender.Designer.cs  20201031050711_Gender.cs  20201126011804_NewMigration.Designer.cs  20201126011804_NewMigration.cs  appContextModelSnapshot.cs
GameRecordKeeper/Models/: ApplicationUser.cs  BestOf.cs  Game.cs  GameMode.cs  GameParticipant.cs  Player.cs  TodoContext.cs  WinCondition.cs
GameRecordKeeper/Pages/: _ViewImports.cshtml
GameRecordKeeper/Pages/Home/: Error.cshtml
GameRecordKeeper/Pages/Shared/: _LoginPartial.cshtml
GameRecordKeeper/Properties/: launchSettings.json
TournamentRecordKeeperApi/: Config.cs  Program.cs  Startup.cs  TournamentRecordKeeperApi.csproj  WeatherForecast.cs  appsettings.json
TournamentRecordKeeperApi/Areas/Identity/: IdentityHostingStartup.cs
TournamentRecordKeeperApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TournamentRecordKeeperApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TournamentRecordKeeperApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
TournamentRecordKeeperApi/Controllers/: TournamentController.cs  WeatherForecastController.cs  gameController.cs  gameMatchController.cs
TournamentRecordKeeperApi/Data/: appContext.cs
TournamentRecordKeeperApi/Migrations/: 20200824062216_TournamentTable.Designer.cs  20200824062216_TournamentTable.cs  20200825085114_InitialCreate.Designer.cs  20200825085114_InitialCreate.cs  20200825085926_InitialCreate.Designer.cs  20200825085926_InitialCreate.cs  20200825122302_InitialCreate.Designer.cs  20200825122302_InitialCreate.cs  20200826095122_InitialCreate.Designer.cs  20200826101449_InitialCreate.Designer.cs  20200828061757_GameModeTable.Designer.cs  20200828061757_GameModeTable.cs  20200829054817_TournamentTypeTable.Designer.cs  20200829054817_TournamentTypeTable.cs  20200829062722_AddedFKTournamentTable.Designer.cs  20200829062722_AddedFKTournamentTable.cs  20200901041246_AddedWinConditionAndAddedFKinGameMatch.Designer.cs  20200901041246_AddedWinConditionAndAddedFKinGameMatch.cs  20200912102002_AddGameModeMappingToGames.Designer.cs  20200912102002_AddGameModeMappingToGames.cs  20200923061007_Added FirstOf BestOf and Survivals tables.Designer.cs  20200923061007_Added FirstOf BestOf and Survivals tables.cs  20200923070001_Identity.Designer.cs  20200923070001_Identity.cs  appContextModelSnapshot.cs
TournamentRecordKeeperApi/Models/: ApplicationUser.cs  BestOf.cs  FirstOf.cs  Game.cs  GameMatch.cs  GameMode.cs  GameParticipant.cs  Player.cs  Survival.cs  TodoContext.cs  Tournament.cs  TournamentType.cs  WinCondition.cs
TournamentRecordKeeperApi/Pages/: _ViewImports.cshtml
TournamentRecordKeeperApi/Pages/Home/: Error.cshtml  Error.cshtml.cs
TournamentRecordKeeperApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TournamentRecordKeeperApi/Properties/: launchSettings.json
